{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    },
    
      "DbContextSettings": {
        "ConnectionString": "User ID=postgres;Password=dbA@pr3mium;Host=localhost;Port=5432;Database=leave;Pooling=true;"
      
    },
  "AllowedHosts": "*"
}
